# spring-boot-starter-lts-job-auto-config

./: LICENSE.txt  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/config/: LTSJobConfig.java
demo/src/main/java/com/example/job/: DemoJob1RunnerImpl.java  DemoJob2RunnerImpl.java
demo/src/main/resources/: application.properties  logback.xml
src/main/java/spring/boot/lts/annotation/: EnableLTSJobAutoConfig.java
src/main/java/spring/boot/lts/config/: LTSAutoConfiguration.java  LTSProperties.java
src/main/java/spring/boot/lts/job/: JobRunnerDispatcher.java
