#lts\u914D\u7F6E
lts.tasktracker.node-group=local_taskTracker
lts.tasktracker.configs.job.fail.store=mapdb
lts.jobclient.node-group=local_jobClient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb

lts.cluster-name=local_lts_cluster
lts.registry-address=zookeeper://127.0.0.1:2181
lts.tasktracker.cluster-name=${lts.cluster-name}
lts.tasktracker.registry-address=${lts.registry-address}
lts.jobclient.cluster-name=${lts.cluster-name}
lts.jobclient.registry-address=${lts.registry-address}

spring.boot.lts.job.enabled=true
spring.boot.lts.job.joblist[0].taskId=demo_job1
spring.boot.lts.job.joblist[0].name=demoJob1
spring.boot.lts.job.joblist[0].cron=0/3 * * * * ?
spring.boot.lts.job.joblist[0].className=com.example.job.DemoJob1RunnerImpl
spring.boot.lts.job.joblist[1].taskId=demo_job2
spring.boot.lts.job.joblist[1].name=demoJob2
spring.boot.lts.job.joblist[1].cron=0/6 * * * * ?
spring.boot.lts.job.joblist[1].className=com.example.job.DemoJob2RunnerImpl